# must be unique in a given SonarQube instance
sonar.projectKey=nodejs_chassis_library

# sonar project name
sonar.projectName=Nodejs_Chassis_Library

# sonar projectVersion
sonar.projectVersion=0.4.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=packages/auth, \
              packages/base, \
              packages/database-pg, \
              packages/faultHandler, \
              packages/kubernetes, \
              packages/license-manager, \
              packages/pm-service, \
              packages/telemetry, \
              packages/ui-common, \
              packages/ui-components, \
              packages/utilities, \
              packages/ui-settings

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Sonar coverage report location
sonar.javascript.lcov.reportPaths=packages/auth/test/reports/coverage/lcov.info, \
                                  packages/base/test/reports/coverage/lcov.info, \
                                  packages/database-pg/test/reports/coverage/lcov.info, \
                                  packages/faultHandler/test/reports/coverage/lcov.info, \
                                  packages/kubernetes/test/reports/coverage/lcov.info, \
                                  packages/license-manager/test/reports/coverage/lcov.info, \
                                  packages/pm-service/test/reports/coverage/lcov.info, \
                                  packages/telemetry/test/reports/coverage/lcov.info, \
                                  packages/ui-common/test/reports/coverage/lcov.info, \
                                  packages/ui-components/coverage/lcov.info, \
                                  packages/utilities/coverage/lcov.info, \
                                  packages/ui-settings/coverage/lcov.info

sonar.exclusions=**/test/**/*, \
                 **/test/*, \
                 **/scripts/**/*, \
                 **/*.cjs

sonar.coverage.exclusions=**/test/**/*, \
                          **/test/*, \
                          **/scripts/**/*, \
                          packages/ui-common/src/**/__tests__/*, \
                          packages/ui-common/src/**/__tests__/**/*, \
                          packages/ui-common/src/helpers/**/*, \
                          packages/ui-components/public/**/*, \
                          **/*.cjs
